# lib-orm

./: pom.xml
src/main/java/com/keencho/lib/orm/: KeenchoLibOrmMvnApplication.java
src/main/java/com/keencho/lib/orm/jpa/querydsl/: KCProjections.java  KCQBean.java  KcBindingGenerator.java  KcJoinHelper.java  KcQueryHandler.java  KcSearchQuery.java  KcSearchQueryImpl.java
src/main/java/com/keencho/lib/orm/jpa/querydsl/repository/: KcJpaRepository.java  KcJpaRepositoryFactoryBean.java
src/main/java/com/keencho/lib/orm/jpa/querydsl/util/: KcBindingUtil.java  KcQueryDSLBindingUtil.java  KcReflectionUtil.java
src/main/java/com/keencho/lib/orm/jpa/querydsl/utils/: KcReflectionUtils.java
src/main/java/com/keencho/lib/orm/mapper/: KcModelMapper.java
src/main/java/com/keencho/lib/orm/support/: KcPage.java  KcPageUtil.java
src/main/java/com/keencho/lib/orm/test/: KcController.java  KcModel.java  KcQueryDslRepository.java  KcQueryDslRepositoryImpl.java  KcRepository.java  KcService.java  OrderController.java  Q.java
src/main/java/com/keencho/lib/orm/test/config/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/keencho/lib/orm/test/controller/: OrderController.java
src/main/java/com/keencho/lib/orm/test/model/: MainOrder.java  OrderStatus.java  Rider.java
src/main/java/com/keencho/lib/orm/test/repository/: MainOrderCustomRepository.java  MainOrderRepository.java  RiderRepository.java
src/main/java/com/keencho/lib/orm/test/repository/impl/: MainOrderCustomRepositoryImpl.java
src/main/java/com/keencho/lib/orm/test/service/: KcPostConstructor.java  MainOrderService.java  RiderService.java
src/main/java/com/keencho/lib/orm/test/vo/: MainOrderVO.java  Q.java  RiderVO.java
src/main/java/com/keencho/test/: KeenchoLibOrmMvnApplication.java  TestSpringBootApplication.java
src/main/java/com/keencho/test/config/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/keencho/test/controller/: OrderController.java
src/main/java/com/keencho/test/data/: OrderBuilderVO.java  OrderVO.java  ProductVO.java
src/main/java/com/keencho/test/model/: MainOrder.java  Order.java  OrderStatus.java  Product.java  Rider.java
src/main/java/com/keencho/test/repository/: MainOrderCustomRepository.java  MainOrderRepository.java  OrderRepository.java  ProductRepository.java  RiderRepository.java
src/main/java/com/keencho/test/repository/impl/: MainOrderCustomRepositoryImpl.java
src/main/java/com/keencho/test/service/: CommonService.java  KcPostConstructor.java  MainOrderService.java  RiderService.java
src/main/java/com/keencho/test/vo/: MainOrderVO.java  Q.java  RiderVO.java
src/main/resources/: application.yml
src/test/java/com/keencho/lib/orm/: KeenchoLibOrmMvnApplicationTests.java
src/test/java/com/keencho/test/: CommonJavaTest.java  KeenchoLibOrmMvnApplicationTests.java  TestSpringBootApplicationTest.java
